spring.application.name=BlogApplicationProject

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tanya6767
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image= images/
logging.level.org.springframework.security=DEBUG
spring.security.user.name = Tanya
spring.security.user.password=Tanya@123
spring.security.user.roles= Java Developer
spring.main.allow-bean-definition-overriding=true



